Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:vm="clr-namespace:Calculator.ViewModel;assembly=Calculator.ViewModel"
        mc:Ignorable="d"   
        Title="MainWindow" Height="800" Width="600">
    
    <Window.Resources>
        <Style  TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="36"></Setter>
        </Style>
        <ContextMenu x:Key="cmButton" IsOpen="True">
            <MenuItem Header="Menu item 1" />
            <MenuItem Header="Menu item 2" />
            <Separator />
            <MenuItem Header="Menu item 3" />
        </ContextMenu>
    </Window.Resources>
    <Window.DataContext>
        <vm:BasicCalculatorViewMode/>
    </Window.DataContext>
    
    <Grid>
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--#f78d13  orange-->
            <!--#202020 blck-->





            <TextBlock Text="{Binding Text}" FontSize="35" Foreground="White"  Grid.Row="0" Grid.Column="0" Background="#202020"  Grid.ColumnSpan="4"></TextBlock>
            <!--<Button Content="Click me!" VerticalAlignment="top" HorizontalAlignment="Left"  Background="Red"/>-->
            
            
            <Button Command="{Binding BtnClick}" Grid.Row="1" Grid.Column="0" Background="#cccdd1" Content="C"></Button>
            <Button Grid.Row="1" Grid.Column="1" Background="#cccdd1" Content="("></Button>
            <Button Grid.Row="1" Grid.Column="2" Background="#cccdd1" Content=")"></Button>
            <Button Grid.Row="1" Grid.Column="3" Background="#f78d13" Content="÷"></Button>


            <Button Grid.Row="2" Grid.Column="0" Background="#c7c8cc" Content="7"></Button>
            <Button Grid.Row="2" Grid.Column="1" Background="#c7c8cc" Content="8"></Button>
            <Button Grid.Row="2" Grid.Column="2" Background="#c7c8cc" Content="9"></Button>
            <Button Grid.Row="2" Grid.Column="3" Background="#f78d13" Content="X"></Button>

            <Button Grid.Row="3" Grid.Column="0" Background="#c7c8cc" Content="4"></Button>
            <Button Grid.Row="3" Grid.Column="1" Background="#c7c8cc" Content="5"></Button>
            <Button Grid.Row="3" Grid.Column="2" Background="#c7c8cc" Content="6"></Button>
            <Button Grid.Row="3" Grid.Column="3" Background="#f78d13" Content="-"></Button>

            <Button Grid.Row="4" Grid.Column="0" Background="#c7c8cc" Content="1"></Button>
            <Button Grid.Row="4" Grid.Column="1" Background="#c7c8cc" Content="2"></Button>
            <Button Grid.Row="4" Grid.Column="2" Background="#c7c8cc" Content="3"></Button>
            <Button Grid.Row="4" Grid.Column="3" Background="#f78d13" Content="+"></Button>

            <Button Grid.Row="5" Grid.Column="0" Background="#c7c8cc" Content="0"></Button>
            <Button Grid.Row="5" Grid.Column="1" Background="#c7c8cc" Content="."></Button>
            <Button Grid.Row="5" Grid.Column="2" Background="#c7c8cc" Content="%"></Button>
            <Button Grid.Row="5" Grid.Column="3" Background="#f78d13" Content="="></Button>
        </Grid>
    </Grid>
</Window>
